# Bot-Starter-Template

./: LICENSE  README.md  StarterBot.bot  StarterBot.csproj  StarterBot.sln  Startup.cs  appsettings.json
Bots/: MainBot.cs
Bots/Resources/: MainBotStrings.Designer.cs  MainBotStrings.resx
Controllers/: BotController.cs
Dialogs/: DialogA.cs  DialogB.cs  RootDialog.cs
Dialogs/CancelAndHelp/: CancelAndHelpDialog.cs
Dialogs/Country/: CountryDialog.cs
Dialogs/DialogA/: DialogADialog.cs
Dialogs/DialogA/Resources/: DialogAStrings.Designer.cs  DialogAStrings.resx
Dialogs/DialogB/: DialogBDialog.cs
Dialogs/DialogB/Resources/: DialogBStrings.Designer.cs  DialogBStrings.resx
Dialogs/Luis/: LuisDialog.cs
Dialogs/NameAge/: NameAgeDialog.cs
Dialogs/NameAge/Resources/: NameAgeStrings.Designer.cs
Dialogs/Root/: RootDialog.cs
Dialogs/Root/Resources/: RootStrings.Designer.cs  RootStrings.resx
Extensions/: DialogExtensions.cs
Helpers/: ConfigurationCredentialProvider.cs  DialogExtensions.cs
Interfaces/: IBotServices.cs  IStrings.cs
Models/: GlobalState.cs  GlobalUserState.cs  LuisModel.cs  UserProfile.cs
Resources/: SharedStrings.Designer.cs  SharedStrings.resx
Services/: BotServices.cs  Strings.cs
State/: WelcomeUserState.cs
src/: Program.cs  StarterBot.bot  StarterBot.csproj  Startup.cs  appsettings.json
src/Adapters/: AdapterWithErrorHandler.cs
src/Bots/: MainBot.cs
src/Bots/Resources/: MainBotStrings.Designer.cs
src/Controllers/: BotController.cs
src/Dialogs/CancelAndHelp/: CancelAndHelpDialog.cs
src/Dialogs/CancelAndHelp/Resources/: CancelAndHelpStrings.Designer.cs  CancelAndHelpStrings.resx
src/Dialogs/Country/: CountryDialog.cs
src/Dialogs/Country/Resources/: CountryStrings.Designer.cs
src/Dialogs/Luis/: LuisDialog.cs
src/Dialogs/NameAge/: NameAgeDialog.cs
src/Dialogs/NameAge/Resources/: NameAgeStrings.Designer.cs  NameAgeStrings.resx
src/Dialogs/Root/: RootDialog.cs
src/Dialogs/Root/Resources/: RootStrings.Designer.cs  RootStrings.resx
src/Middleware/: ResetStateMiddleware.cs
src/Middleware/Resources/: MiddlewareStrings.Designer.cs  MiddlewareStrings.resx
src/Models/: GlobalUserState.cs  LuisModel.cs
src/Resources/: SharedStrings.resx
src/Services/: BotServices.cs
vsix/: StarterBot.vsix
vsix/src/StarterBot/: StarterBot.csproj  source.extension.vsixmanifest
vsix/src/StarterBot/ProjectTemplates/StarterBot/: MyTemplate.vstemplate  StarterBot.csproj  Startup.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/Adapters/: AdapterWithErrorHandler.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/Bots/: MainBot.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/Bots/Resources/: MainBotStrings.Designer.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/Controllers/: BotController.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/Dialogs/CancelAndHelp/: CancelAndHelpDialog.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/Dialogs/Country/: CountryDialog.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/Dialogs/Country/Resources/: CountryStrings.Designer.cs  CountryStrings.resx
vsix/src/StarterBot/ProjectTemplates/StarterBot/Dialogs/Luis/: LuisDialog.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/Dialogs/NameAge/: NameAgeDialog.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/Dialogs/NameAge/Resources/: NameAgeStrings.Designer.cs  NameAgeStrings.resx
vsix/src/StarterBot/ProjectTemplates/StarterBot/Dialogs/Root/: RootDialog.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/Dialogs/Root/Resources/: RootStrings.Designer.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/Extensions/: DialogExtensions.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/Helpers/: ConfigurationCredentialProvider.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/Interfaces/: IBotServices.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/Middleware/: ResetStateMiddleware.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/Middleware/Resources/: MiddlewareStrings.Designer.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/Models/: GlobalUserState.cs  LuisModel.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/Resources/: SharedStrings.Designer.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/Services/: BotServices.cs
vsix/src/StarterBot/ProjectTemplates/StarterBot/wwwroot/: default.htm
vsix/src/Templates/: Templates.sln
vsix/src/Templates/StarterBot/: StarterBot.csproj  StarterBotPackage.cs  source.extension.vsixmanifest
vsix/src/Templates/StarterBot/Properties/: AssemblyInfo.cs
wwwroot/: default.htm
